upstream webapp-25-homologation {
  least_conn;
  server webapp-25-homologation weight=10 max_fails=0 fail_timeout=30s;
  keepalive 64;
}

server {

  listen 80; # nginx server listens on this port, and proxies requests to the following upstream server
  listen [::]:80;

  client_max_body_size 500M;

  location /app/ {
    proxy_pass http://webapp-25-homologation/;
  }

}
